generator_class: features.KDDCup2018FeatureGenerator
data_bundles_dir: /nfs/Sif/runaway/kdd_data/bundles/train

# The additional arguments that will be given when initiating the data generator
# object.
generator_kwargs:
  h5py_hdf_path:
    /nfs/Sif/runaway/kdd_data/train_h5py.h5
  pandas_hdf_path:
    /nfs/Sif/runaway/kdd_data/train_pandas.h5
  pickle_dir:
    /nfs/Sif/runaway/kdd_data/train_pickle

  train_data_paths:
    bj_aq_path:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/bj_aq.csv
    bj_meo_path:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/bj_meo.csv
    bj_grid_path:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/bj_grid.csv
    bj_station_path:
      /nfs/Sif/runaway/kdd_data/Beijing_AirQuality_Stations.csv
    bj_worldweather:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/bj_hourly_worldweather.csv
    bj_uvindex:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/bj_uvindex.csv

    ld_aq_forecast_path:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/ld_aq.csv
    ld_aq_other_path:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/ld_meo.csv
    ld_grid_path:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/ld_grid.csv
    ld_station_path:
      /nfs/Sif/runaway/kdd_data/London_AirQuality_Stations.csv
    ld_worldweather:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/ld_hourly_worldweather.csv
    ld_uvindex:
      /nfs/Sif/runaway/kdd_data/Mao/up_to_date_data/ld_uvindex.csv

  test_data_paths:
    trajectory_path:
      /tmp3/kevin1kevin1k/kddcup2017-niffler/dataSets/testing_phase1/trajectories(table 5)_test1.csv
    volume_path:
      /tmp3/kevin1kevin1k/kddcup2017-niffler/dataSets/testing_phase1/volume(table 6)_test1.csv
    weather_path:
      /tmp3/kevin1kevin1k/kddcup2017-niffler/dataSets/testing_phase1/weather (table 7)_test1.csv

