generator_class: features.KDDCup2018FeatureGenerator
data_bundles_dir: /home/guest/wariard/KDD/main_challenge/data/april_feature/2018-04-19-18/test/

# The additional arguments that will be given when initiating the data generator
# object.
generator_kwargs:
    h5py_hdf_path:
        /home/guest/wariard/KDD/main_challenge/data/april_dataset/2018-04-19-18/test/h5py.h5
    pandas_hdf_path:
        /home/guest/wariard/KDD/main_challenge/data/april_dataset/2018-04-19-18/test/pandas.h5
    pickle_dir:
        /home/guest/wariard/KDD/main_challenge/data/april_dataset/2018-04-19-18/test/pickle
    train_data_paths:
        beijing_station_path:
            /home/guest/wariard/KDD/main_challenge/data/beijing_station.csv
        beijing_aq_path:
            /home/guest/wariard/KDD/main_challenge/data/filled_data/2018-04-19-18/test/bj_aq_2018-04-19-18.csv
        beijing_weather_path:
            /home/guest/wariard/KDD/main_challenge/data/filled_data/2018-04-19-18/test/bj_meo_grid_2018-04-19-18.csv
        london_station_path:
            /home/guest/wariard/KDD/main_challenge/data/raw_data/London_AirQuality_Stations.csv
        london_aq_path:
            /home/guest/wariard/KDD/main_challenge/data/filled_data/2018-04-19-18/test/ld_aq_2018-04-19-18.csv
        london_weather_path:
            /home/guest/wariard/KDD/main_challenge/data/filled_data/2018-04-19-18/test/ld_meo_grid_2018-04-19-18.csv
